autoconf
automake
binutils
clang
cmake
compat-ffmpeg28
ctags
dkms
ffmpeg
ffmpeg-devel
ffmpeg-libs
gcc
gcc-c++
git
glibc-devel
glibc-headers
gnome-tweak-tool
gstreamer1-libav
gstreamer1-plugins-bad-free
gstreamer1-plugins-bad-free-extras
gstreamer1-plugins-bad-freeworld
gstreamer1-plugins-bad-nonfree
gstreamer1-plugins-good
gstreamer1-plugins-ugly
gstreamer1-plugins-ugly
kernel-devel
kernel-headers
lame-libs
lame-libs
libdvdnav
libdvdread
libgomp
libtool
lsdvd
make
mc
nano
neofetch
p7zip
p7zip-plugins
patch
shutter
